# spark-sample-job

./: pom.xml
src/main/java/com/learn/app/: SparkSampleJobApplication.java
src/main/java/com/learn/app/config/: ApplicationConfig.java  SparkConfig.java
src/main/java/com/learn/app/controller/: WordCountController.java
src/main/java/com/learn/app/service/: TupleComparator.java  WordCounterService.java
src/main/resources/: application.properties
